{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行提成计算",
      "type": "debugpy",
      "request": "launch",
      "module": "wt_video_cal",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: 全部测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-v", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: 单元测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/unit/", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: 集成测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/integration/", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Pytest: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
